<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-atuo">
    <item android:id="@+id/history_view"
        android:title="@string/history_game_logo"
        android:enabled="true"
        android:icon="@drawable/history"
        app:showAaction="never"/>
    <item android:id="@+id/add_player_view"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAaction="never"/>

</menu>